{
  "version": 2,
  "builds": [
    {
      "src": "software-creation-5/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "software-creation-5/$1"
    }
  ]
}